{% extends 'blog/base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chart</title>

	<style type="text/css">
.highcharts-figure, .highcharts-data-table table {
  min-width: 310px; 
  max-width: 800px;
  margin: 1em auto;
}

#container {
  height: 400px;

}

form{
  margin-left: 20%;
}
.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
	</style>
</head>
<body>
  <div class="row">
    <div class="col-lg-12">
    {% if messages %}
    <div class="alert alert-success messages alert-dismissible ">
      {% for message in messages %}
          <a href="#" class="close" data-dismiss="alert" aria-label="Close">&times;</a>
          <strong {% if message.tags %} class="{{message.tags}}" {% endif %}>{{message}}</strong>

      {% endfor %}
      {% endif %}
    </div>
</div>
</div>
<div class="container">
		
    <figure class="highcharts-figure">
      <div id="container"></div>
        <p class="highcharts-description text-white text-center mt-2 border rounded">
      Based On Your Review graph is react</p>
    </figure>

  <form method="POST">
    {% csrf_token %}
    <div class="row">	
    {% for fields in form %}
      <div class="col-lg-8">
          <label for="{{fields.label}}">{{fields.label}}</label>
          {{fields}}
     </div>
     {% endfor %}
   </div>
     <input type="submit" class="btn btn-primary " value="Submit">
  </form>
    

</div>




<script>

  let loadData = () => {
      fetch('http://127.0.0.1:8000/api/', {
            method:'GET',
            headers :{
                'Content-Type':'aplication/json',
            },
      })
          .then(response => response.json())
          .then(data => {
                renderChart(data.frontend, data.backend, data.fullstack)
          })

  }

  loadData()
  let renderChart = (frontend, backend, fullstack) => {
    Highcharts.chart('container', {
  chart: {
    type: 'column'
  },
  title: {
    text: 'Monthly Average Rainfall'
  },
  subtitle: {
    text: 'Vora Mihir'
  },
  xAxis: {
    categories: [
        'Frontend',
        'Backend',
        'FullStack',
    ],
    crosshair: true
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Total'
    }
  },
  // tooltip: {
  //   headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
  //   pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
  //     '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
  //   footerFormat: '</table>',
  //   shared: true,
  //   useHTML: true
  // },
  plotOptions: {
    column: {
      pointPadding: 0.2,
      borderWidth: 0
    }
  },
  series: [{
    name: 'frontend',
    data: [frontend]

  }, {
    name: 'backend',
    data: [backend]

  }, {
    name: 'fullstack',
    data: [fullstack ]

  }]
});
  }

  console.log(renderChart)

  renderChart();

</script>
</body>
</html>

{% endblock %}